<bundlespec>
	<manifest>
    	<name>macchina.io lua embed bundle</name>
		<symbolicName>com.continental.luama</symbolicName>
		<version>1.0.0</version>
		<vendor>Bogdan Rus</vendor>
		<copyright>(c) 2017, Bogdan Rus</copyright>
		<activator>
			<class>Luama::BundleActivator</class>
			<library>com.continental.luama</library>
		</activator>
		<lazyStart>false</lazyStart>
		<runLevel>610</runLevel>
		<!--<dependency>
			<symbolicName>com.continental.luama</symbolicName>
			<version>[1.0.0, 2.0.0)</version>
		</dependency>-->
	</manifest>
	<code>
		bin/*.dll,
		bin/*.pdb,
		src/lua/src/liblua*.so*,
		bin/${osName}/${osArch}/*.so,
		bin/${osName}/${osArch}/*.dylib,
		src/hello.lua
	</code>
	<files>
		bundle/*
	</files>
</bundlespec>
